<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/logo.png" />
    <meta name = ‘viewport’ content=‘width=device-width, initial-scale=1’>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/mobilescreen.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <title >Bios</title>

</head>
<body>

<header>
  <a href="#content" class="skip">Skip to content</a>
  <!--
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="conferences.html">Conferences</a>
  <a href="education.html">Education</a>
  <a href="volunteer.html">Volunteer</a>
  <a href="bios.html">Pioneers</a>
  </div>
    
  -->
  <nav class="navbar">
        <a href="#" class="logo">logo</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="index.html" class="nav-links">Home</a>
            </li>
            <li>
                <a href="conferences.html" class="nav-links">Conferences</a>
            </li>
            <li>
                <a href="education.html" class="nav-links">Education</a>
            </li>
            <li>
                <a href="volunteer.html" class="nav-links">Volunteer</a>
            </li>
            <li>
                <a href="bios.html" class="nav-links">Pioneers</a>
            </li>
        </ul>
</nav>
  <div class = "grid" >


   
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/MaryBio.jpg" alt="Avatar" >
    </div>
    <div class="flip-card-back">
      <h1>Mary Winston</h1> 
      <p>Mathematician</p> 
      <p>a college professor who noticed her gift and pushed her
to pursue advanced math courses and how she eventually became a NASA mathematician who calculated,
among many other computations, the trajectory for the space flight of Alan Shepard, the first American in space;
John Glenn, the first American to orbit earth; and Apollo 11, the first human mission to the moon</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/anniebio.jpg" alt="Avatar" >
    </div>
    <div class="flip-card-back">
      <h1>Annie Easley</h1> 
      <p>Computer Scientists</p> 
      <p> Easley decided to pursue a mathematics degree and learned how to code.She continued to do crucial work to support NASA's various space programs</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/bio1.jpg" alt="Avatar" >
    </div>
    <div class="flip-card-back">
      <h1>Katherine Johnson</h1> 
      <p>Mathematician</p> 
      <p>a college professor who noticed her gift and pushed her
to pursue advanced math courses and how she eventually became a NASA mathematician who calculated,
among many other computations, the trajectory for the space flight of Alan Shepard, the first American in space;
John Glenn, the first American to orbit earth; and Apollo 11, the first human mission to the moon.</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/bio2.jpg" alt="Avatar" >
    </div>
    <div class="flip-card-back">
      <h1>Dorothy Vaughn</h1> 
      <p>Mathematician</p> 
      <p>was an African American mathematician and human computer who worked for the National Advisory Committee for Aeronautics (NACA),
and NASA, at Langley Research Center in Hampton, Virginia. In 1949, she became acting supervisor of the West Area Computers</p>
    </div>
  </div>
</div>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/CanadyBio.jpg" alt="Avatar" >
    </div>
    <div class="flip-card-back">
      <h1>Alexa Canady </h1> 
      <p>Medical Doctor</p> 
      <p>She first Black woman to become a neurosurgeon, Dr. Canady actually started out as a mathematics major at the University of Michigan.
In fact, she almost dropped out after what she called a "crisis of confidence." But luckily, she instead started working in a genetics lab at her school</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/JemisonBio.jpg" alt="Avatar" >
    </div>
    <div class="flip-card-back">
      <h1>Mae Jemison</h1> 
      <p>Engineer</p> 
      <p>She became the first black woman to travel in space when she served as an astronaut aboard the Space Shuttle Endeavour. After graduating medical school and a brief general practice, Jemison served in the Peace Corps from 1985 until 1987</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/BMarshbio.jpg" alt="Avatar" >
    </div>
    <div class="flip-card-back">
      <h1>Brandeis Marshall</h1> 
      <p>Data Scientist</p> 
      <p>Is an American data scientist and Associate Professor at Spelman College, where she serves as Chair of the Department of Computer and Information Sciences. She has also worked to broaden participation in the field of data science to increase representation of underrepresented minorities.</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/lawrenceBio.jpg" alt="Avatar" >
    </div>
    <div class="flip-card-back">
      <h1>Andrea Lawrence</h1> 
      <p>Computer Scientist</p> 
      <p> a computer scientist and educator, and the first African-American to get a Ph.D. from the Georgia Institute of Technology in computer science.[1] She is an associate professor at Spelman College.</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/MorganBio.jpg" alt="Avatar" >
    </div>
    <div class="flip-card-back">
      <h1>Morgan DeBaun</h1> 
      <p>Entreprenuer</p> 
      <p> Is an African American entrepreneur. She is the cofounder and CEO of Blavity, a web site created by and for black millennials</p>
    </div>
  </div>
</div>


<!--

  <div>
    <img src="images/MaryBio.jpg" alt = "Mary"/>
  </div>


  <div>
    <img src="images/anniebio.jpg" alt = "annie"/>
  </div>


  <div>
    <img src="images/bio1.jpg" alt = "Katherine"/>
 </div>


  <div>
    <img src="images/bio2.jpg" alt = "Dorothy"/>
  </div>
  

  <div>
    <img src="images/CanadyBio.jpg" alt = "Canady"/>
  </div>
  

  <div>
    <img src="images/JemisonBio.jpg" alt = "Jemison"/>
  </div>


  <div>
    <img src="images/BMarshbio.jpg" alt = "BMarsh"/>
  </div>
  

  <div>
    <img src="images/lawrenceBio.jpg" alt = "Lawrence"/>
  </div>

  <div>

    <img src="images/MorganBio.jpg" alt = "Morgan"/>
  </div>

 </div>
-->


    <h1>Women In Tech</h1>
</header>
<main id ="content">
 

<i class="fab fa-linkedin fa-3x"></i>

</main>
</body>
</html>

<!--
Sources: https://www.refinery29.com/en-us/2017/02/141616/famous-black-women-in-stem#slide-7
        https://www.scientificwomen.net/women/jackson-mary-104-->
